server.port=9002
spring.datasource.url=jdbc:mysql://freshersuperchargers.czbdrgtkozjs.us-east-1.rds.amazonaws.com:3306/QA
spring.datasource.username=root
spring.datasource.password=roothcl123
#spring.datasource.url=jdbc:mysql://localhost:3306/onboarding
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

camunda.bpm.authorization.enabled= true
#camunda.bpm.admin-user.id=Test
#camunda.bpm.admin-user.password=Test
#camunda.bpm.filter.create=All tasks
camunda.url=http://44.217.244.93:9002/camunda/app/tasklist/default/#/task=

githuburl=https://github.com/Aswini-Avula/FreshSuperCharger
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=myGroup1
#spring.kafka.consumer.auto-offset-reset: earliest
#spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
##spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
##spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
##spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springexample9@gmail.com
spring.mail.password=hbwgbaybvzkelgbw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#server.ssl.key-store=classpath:workflow-ssl.p12
#server.ssl.key-store-password=123456789
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=workflow-ssl
#security.require-ssl=true